Compiled from "Foo.scala"
public class test.Foo implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator CREATOR;
    Signature: Landroid/os/Parcelable$Creator;

  private final int value;
    Signature: I

  public static {};
    Signature: ()V
    Code:
       0: getstatic     #20                 // Field test/Foo$.MODULE$:Ltest/Foo$;
       3: invokevirtual #23                 // Method test/Foo$.CREATOR:()Landroid/os/Parcelable$Creator;
       6: putstatic     #25                 // Field CREATOR:Landroid/os/Parcelable$Creator;
       9: return        

  public int describeContents();
    Signature: ()I
    Code:
       0: iconst_0      
       1: ireturn       

  public void writeToParcel(android.os.Parcel, int);
    Signature: (Landroid/os/Parcel;I)V
    Code:
       0: aload_1       
       1: aload_0       
       2: getfield      #35                 // Field value:I
       5: invokevirtual #41                 // Method android/os/Parcel.writeInt:(I)V
       8: return        

  public test.Foo(int);
    Signature: (I)V
    Code:
       0: aload_0       
       1: iload_1       
       2: putfield      #35                 // Field value:I
       5: aload_0       
       6: invokespecial #47                 // Method java/lang/Object."<init>":()V
       9: return        
}
